{
  "name": "programming-history-terminal-nextjs",
  "version": "1.0.0",
  "description": "Terminal de Historia de la Programación - Versión Next.js",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "next build && next export"
  },
  "keywords": [
    "programming",
    "history",
    "terminal",
    "nextjs"
  ],
  "author": "laloaggro",
  "license": "MIT",
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "typescript": "^5.2.0"
  }
}
